CMakePresets.json (before)
{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "include": [],
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "description": "Default build using Ninja generator",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build"
        },
        {
            "name": "clang",
            "displayName": "Default Config for clang",
            "description": "Default build using Ninja generator",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "ci",
            "displayName": "CI Build Config",
            "description": "Build configuration with warnings as errors",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-Wall -Wextra -Werror -Wno-stringop-overflow",
                "CMAKE_C_FLAGS": "-Wall -Wextra -Werror -Wno-stringop-overflow"
            }
        },
        {
            "name": "deb",
            "displayName": "Debian Package Build Config",
            "description": "Build configuration for Debian packaging with examples enabled",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_CXX_FLAGS": "-Wall -Wextra -Werror -Wno-stringop-overflow",
                "CMAKE_C_FLAGS": "-Wall -Wextra -Werror -Wno-stringop-overflow",
                "BUILD_TREELAND_EXAMPLES": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        },
        {
            "name": "clang",
            "configurePreset": "clang"
        },
        {
            "name": "ci",
            "configurePreset": "ci"
        },
        {
            "name": "deb",
            "configurePreset": "deb"
        }
    ]
}

CMakePresets.json (after)
{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "include": [],
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "description": "Default build using Ninja generator",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build"
        },
        {
            "name": "clang",
            "displayName": "Default Config for clang",
            "description": "Default build using Ninja generator",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "ci",
            "displayName": "CI Build Config",
            "description": "Build configuration with warnings as errors",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-Wall -Wextra -Werror -Wno-stringop-overflow",
                "CMAKE_C_FLAGS": "-Wall -Wextra -Werror -Wno-stringop-overflow"
            }
        },
        {
            "name": "ci-clang",
            "displayName": "CI Build Config for clang",
            "description": "Build configuration with warnings as errors",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_FLAGS": "-Wall -Wextra -Werror -Wno-shift-overflow -Wno-overloaded-virtual",
                "CMAKE_C_FLAGS": "-Wall -Wextra -Werror -Wno-shift-overflow -Wno-overloaded-virtual"
            }
        },
        {
            "name": "deb",
            "displayName": "Debian Package Build Config",
            "description": "Build configuration for Debian packaging with examples enabled",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_CXX_FLAGS": "-Wall -Wextra -Werror -Wno-stringop-overflow",
                "CMAKE_C_FLAGS": "-Wall -Wextra -Werror -Wno-stringop-overflow",
                "BUILD_TREELAND_EXAMPLES": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        },
        {
            "name": "clang",
            "configurePreset": "clang"
        },
        {
            "name": "ci",
            "configurePreset": "ci"
        },
        {
            "name": "ci-clang",
            "configurePreset": "ci-clang"
        },
        {
            "name": "deb",
            "configurePreset": "deb"
        }
    ]
}

CMakePresets.json (diff)
@@ -37,6 +37,19 @@
             }
         },
         {
+            "name": "ci-clang",
+            "displayName": "CI Build Config for clang",
+            "description": "Build configuration with warnings as errors",
+            "generator": "Ninja",
+            "binaryDir": "${sourceDir}/build",
+            "cacheVariables": {
+                "CMAKE_C_COMPILER": "clang",
+                "CMAKE_CXX_COMPILER": "clang++",
+                "CMAKE_CXX_FLAGS": "-Wall -Wextra -Werror -Wno-shift-overflow -Wno-overloaded-virtual",
+                "CMAKE_C_FLAGS": "-Wall -Wextra -Werror -Wno-shift-overflow -Wno-overloaded-virtual"
+            }
+        },
+        {
             "name": "deb",
             "displayName": "Debian Package Build Config",
             "description": "Build configuration for Debian packaging with examples enabled",
@@ -62,6 +75,10 @@
         {
             "name": "ci",
             "configurePreset": "ci"
+        },
+        {
+            "name": "ci-clang",
+            "configurePreset": "ci-clang"
         },
         {
             "name": "deb",
