misc/dconfig/org.deepin.dde.treeland.json (before)
{
    "magic": "dsg.config.meta",
    "version": "1.0",
    "contents": {
        "forceSoftwareCursor": {
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "Force Software Cursor",
            "name[zh_CN]": "强制软光标渲染",
            "description": "Force software cursor rendering",
            "description[zh_CN]": "强制使用软光标进行渲染",
            "permissions": "readwrite",
            "visibility": "public"
        },
        "enablePrelaunchSplash": {
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "Enable Prelaunch Splash",
            "name[zh_CN]": "启用预启动闪屏",
            "description": "Enable showing prelaunch splash screens during application startup",
            "description[zh_CN]": "启用应用程序启动期间显示预启动闪屏服务",
            "permissions": "readwrite",
            "visibility": "public"
        },
        "prelaunchSplashTimeoutMs": {
            "value": 5000,
            "serial": 0,
            "flags": ["global"],
            "name": "Prelaunch Splash Timeout (ms)",
            "name[zh_CN]": "预启动闪屏超时（毫秒）",
            "description": "Timeout before destroying unmatched prelaunch splash wrappers",
            "description[zh_CN]": "在未匹配到窗口时销毁预启动闪屏的超时时长",
            "permissions": "readwrite",
            "visibility": "public"
        }
    }
}

misc/dconfig/org.deepin.dde.treeland.json (after)
{
    "magic": "dsg.config.meta",
    "version": "1.0",
    "contents": {
        "forceSoftwareCursor": {
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "Force Software Cursor",
            "name[zh_CN]": "强制软光标渲染",
            "description": "Force software cursor rendering",
            "description[zh_CN]": "强制使用软光标进行渲染",
            "permissions": "readwrite",
            "visibility": "public"
        },
        "enablePrelaunchSplash": {
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "Enable Prelaunch Splash",
            "name[zh_CN]": "启用预启动闪屏",
            "description": "Enable showing prelaunch splash screens during application startup",
            "description[zh_CN]": "启用应用程序启动期间显示预启动闪屏服务",
            "permissions": "readwrite",
            "visibility": "public"
        },
        "prelaunchSplashTimeoutMs": {
            "value": 5000,
            "serial": 0,
            "flags": ["global"],
            "name": "Prelaunch Splash Timeout (ms)",
            "name[zh_CN]": "预启动闪屏超时（毫秒）",
            "description": "Timeout before destroying unmatched prelaunch splash wrappers",
            "description[zh_CN]": "在未匹配到窗口时销毁预启动闪屏的超时时长",
            "permissions": "readwrite",
            "visibility": "public"
        },
        "numlock": {
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "Numlock",
            "name[zh_CN]": "数字键盘",
            "description": "Enable Numlock on Treeland startup & new keyboard connection",
            "description[zh_CN]": "在 Treeland 启动以及新键盘连接时启用数字键盘",
            "permissions": "readwrite",
            "visibility": "public"
        }
    }
}

misc/dconfig/org.deepin.dde.treeland.json (diff)
@@ -34,6 +34,17 @@
             "description[zh_CN]": "在未匹配到窗口时销毁预启动闪屏的超时时长",
             "permissions": "readwrite",
             "visibility": "public"
+        },
+        "numlock": {
+            "value": false,
+            "serial": 0,
+            "flags": ["global"],
+            "name": "Numlock",
+            "name[zh_CN]": "数字键盘",
+            "description": "Enable Numlock on Treeland startup & new keyboard connection",
+            "description[zh_CN]": "在 Treeland 启动以及新键盘连接时启用数字键盘",
+            "permissions": "readwrite",
+            "visibility": "public"
         }
     }
 }
