misc/dconfig/org.deepin.treeland.json (before)
{
    "magic": "dsg.config.meta",
    "version": "1.0",
    "contents": {
        "showOnLock": {
            "value": false,
            "serial": 0,
            "flags": ["user-public"],
            "name": "Show on lock screen",
            "name[zh_CN]": "显示在锁屏之上",
            "description": "Allow show context on lock screen",
            "description[zh_CN]": "允许在锁屏界面上显示内容",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "lostScreen": {
            "value": "MoveToPrimary",
            "serial": 0,
            "flags": ["user-public"],
            "name": "Behaivor when lost screen",
            "name[zh_CN]": "丢失屏幕的行为",
            "description": "Behaivor when lost screen, allow value: MoveToPrimary、Minimize",
            "description[zh_CN]": "丢失屏幕的行为，可选值为：MoveToPrimary、Minimize",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "font": {
            "value": "",
            "serial": 0,
            "flags": ["user-public"],
            "name": "Font",
            "name[zh_CN]": "字体",
            "description": "Font Family",
            "description[zh_CN]": "字体",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "monoFont": {
            "value": "",
            "serial": 0,
            "flags": ["user-public"],
            "name": "Mono Font",
            "name[zh_CN]": "等宽字体",
            "description": "Mono Font Family",
            "description[zh_CN]": "等宽字体",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "fontSize": {
            "value": 14,
            "serial": 0,
            "flags": ["user-public"],
            "name": "Font Size",
            "name[zh_CN]": "字体大小",
            "description": "Font Size",
            "description[zh_CN]": "字体大小",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "roundCornerRadius": {
            "value": 18,
            "serial": 0,
            "flags": ["user-public"],
            "name": "Round Corner Radius",
            "name[zh_CN]": "窗口圆角大小",
            "description": "Window Corner Round Radius",
            "description[zh_CN]": "设置窗口圆角大小",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "preferDark": {
            "value": false,
            "serial": 0,
            "flags": ["user-public"],
            "name": "Prefer Dark",
            "name[zh_CN]": "倾向暗色",
            "description": "Color scheme is prefer dark",
            "description[zh_CN]": "颜色方案是否倾向暗色",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "themeName": {
            "value": "",
            "serial": 0,
            "flags": ["user-public"],
            "name": "Theme Name",
            "name[zh_CN]": "主题名称",
            "description": "Theme Name",
            "description[zh_CN]": "主题名称",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "iconThemeName": {
            "value": "",
            "serial": 0,
            "flags": ["user-public"],
            "name": "Icon Theme Name",
            "name[zh_CN]": "图标主题名称",
            "description": "Icon Theme Name",
            "description[zh_CN]": "图标主题名称",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "cursorThemeName": {
            "value": "",
            "serial": 0,
            "flags": ["user-public"],
            "name": "Cursor Theme Name",
            "name[zh_CN]": "光标主题名称",
            "description": "Cursor Theme Name",
            "description[zh_CN]": "光标主题名称",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "cursorSize": {
            "value": "",
            "serial": 0,
            "flags": ["user-public"],
            "name": "Cursor Size",
            "name[zh_CN]": "光标大小",
            "description": "Cursor Size",
            "description[zh_CN]": "光标大小",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "cursorBlink": {
            "value": true,
            "serial": 0,
            "flags": ["user-public"],
            "name": "Cursor Blink",
            "name[zh_CN]": "光标闪烁",
            "description": "Whether the cursor should blink",
            "description[zh_CN]": "光标是否应闪烁",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "cursorBlinkTime": {
            "value": 1200,
            "serial": 0,
            "flags": ["user-public"],
            "name": "Cursor Blink Time",
            "name[zh_CN]": "光标闪烁时间",
            "description": "Length of the cursor blink cycle, in milleseconds",
            "description[zh_CN]": "光标闪烁周期的长度，以千秒为单位",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "doubleClickTime": {
            "value": 250,
            "serial": 0,
            "flags": ["user-public"],
            "name": "Double Click Time",
            "name[zh_CN]": "双击时间",
            "description": "Maximum time allowed between two clicks for them to be considered a double click (in milliseconds)",
            "description[zh_CN]": "两次单击之间允许被视为双击的最长时间（以毫秒为单位）",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "doubleClickDistance": {
            "value": 5,
            "serial": 0,
            "flags": ["user-public"],
            "name": "Double Click Distance",
            "name[zh_CN]": "双击距离",
            "description": "Maximum distance allowed between two clicks for them to be considered a double click (in pixels)",
            "description[zh_CN]": "两次单击之间允许被视为双击的最大距离（以像素为单位）",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "dndDragThreshold": {
            "value": 8,
            "serial": 0,
            "flags": ["user-public"],
            "name": "Dnd Drag Threshold",
            "name[zh_CN]": "拖动阈值",
            "description": "Number of pixels the cursor can move before dragging",
            "description[zh_CN]": "拖动之前光标可以移动的像素数",
            "permissions": "readwrite",
            "visibility": "private"
        }
    }
}

misc/dconfig/org.deepin.treeland.json (after)
{
    "magic": "dsg.config.meta",
    "version": "1.0",
    "contents": {
        "showOnLock": {
            "value": false,
            "serial": 0,
            "flags": ["user-public"],
            "name": "Show on lock screen",
            "name[zh_CN]": "显示在锁屏之上",
            "description": "Allow show context on lock screen",
            "description[zh_CN]": "允许在锁屏界面上显示内容",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "lostScreen": {
            "value": "MoveToPrimary",
            "serial": 0,
            "flags": ["user-public"],
            "name": "Behaivor when lost screen",
            "name[zh_CN]": "丢失屏幕的行为",
            "description": "Behaivor when lost screen, allow value: MoveToPrimary、Minimize",
            "description[zh_CN]": "丢失屏幕的行为，可选值为：MoveToPrimary、Minimize",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "font": {
            "value": "",
            "serial": 0,
            "flags": ["user-public"],
            "name": "Font",
            "name[zh_CN]": "字体",
            "description": "Font Family",
            "description[zh_CN]": "字体",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "monoFont": {
            "value": "",
            "serial": 0,
            "flags": ["user-public"],
            "name": "Mono Font",
            "name[zh_CN]": "等宽字体",
            "description": "Mono Font Family",
            "description[zh_CN]": "等宽字体",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "fontSize": {
            "value": 14,
            "serial": 0,
            "flags": ["user-public"],
            "name": "Font Size",
            "name[zh_CN]": "字体大小",
            "description": "Font Size",
            "description[zh_CN]": "字体大小",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "windowRadius": {
            "value": 18,
            "serial": 0,
            "flags": ["user-public"],
            "name": "Round Corner Radius",
            "name[zh_CN]": "窗口圆角大小",
            "description": "Window Corner Round Radius",
            "description[zh_CN]": "设置窗口圆角大小",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "preferDark": {
            "value": false,
            "serial": 0,
            "flags": ["user-public"],
            "name": "Prefer Dark",
            "name[zh_CN]": "倾向暗色",
            "description": "Color scheme is prefer dark",
            "description[zh_CN]": "颜色方案是否倾向暗色",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "themeName": {
            "value": "",
            "serial": 0,
            "flags": ["user-public"],
            "name": "Theme Name",
            "name[zh_CN]": "主题名称",
            "description": "Theme Name",
            "description[zh_CN]": "主题名称",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "iconThemeName": {
            "value": "bloom",
            "serial": 0,
            "flags": ["user-public"],
            "name": "Icon Theme Name",
            "name[zh_CN]": "图标主题名称",
            "description": "Icon Theme Name",
            "description[zh_CN]": "图标主题名称",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "cursorThemeName": {
            "value": "bloom",
            "serial": 0,
            "flags": ["user-public"],
            "name": "Cursor Theme Name",
            "name[zh_CN]": "光标主题名称",
            "description": "Cursor Theme Name",
            "description[zh_CN]": "光标主题名称",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "cursorSize": {
            "value": 24,
            "serial": 0,
            "flags": ["user-public"],
            "name": "Cursor Size",
            "name[zh_CN]": "光标大小",
            "description": "Cursor Size",
            "description[zh_CN]": "光标大小",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "cursorBlink": {
            "value": true,
            "serial": 0,
            "flags": ["user-public"],
            "name": "Cursor Blink",
            "name[zh_CN]": "光标闪烁",
            "description": "Whether the cursor should blink",
            "description[zh_CN]": "光标是否应闪烁",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "cursorBlinkTime": {
            "value": 1200,
            "serial": 0,
            "flags": ["user-public"],
            "name": "Cursor Blink Time",
            "name[zh_CN]": "光标闪烁时间",
            "description": "Length of the cursor blink cycle, in milleseconds",
            "description[zh_CN]": "光标闪烁周期的长度，以千秒为单位",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "doubleClickTime": {
            "value": 250,
            "serial": 0,
            "flags": ["user-public"],
            "name": "Double Click Time",
            "name[zh_CN]": "双击时间",
            "description": "Maximum time allowed between two clicks for them to be considered a double click (in milliseconds)",
            "description[zh_CN]": "两次单击之间允许被视为双击的最长时间（以毫秒为单位）",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "doubleClickDistance": {
            "value": 5,
            "serial": 0,
            "flags": ["user-public"],
            "name": "Double Click Distance",
            "name[zh_CN]": "双击距离",
            "description": "Maximum distance allowed between two clicks for them to be considered a double click (in pixels)",
            "description[zh_CN]": "两次单击之间允许被视为双击的最大距离（以像素为单位）",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "dndDragThreshold": {
            "value": 8,
            "serial": 0,
            "flags": ["user-public"],
            "name": "Dnd Drag Threshold",
            "name[zh_CN]": "拖动阈值",
            "description": "Number of pixels the cursor can move before dragging",
            "description[zh_CN]": "拖动之前光标可以移动的像素数",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "maxWorkspace": {
            "value": 6,
            "serial": 0,
            "flags": ["user-public"],
            "name": "Max Workspace Count",
            "name[zh_CN]": "工作区最大数量",
            "description": "Maximum number of workspaces",
            "description[zh_CN]": "工作区最大数量",
            "permissions": "readwrite",
            "visibility": "private"
        },
        "numWorkspace": {
            "value": 4,
            "serial": 0,
            "flags": ["user-public"],
            "name": "Number of workspaces",
            "name[zh_CN]": "工作区数量",
            "description": "Current number of workspaces",
            "description[zh_CN]": "当前工作区数量",
            "permissions": "readwrite",
            "visibility": "private"
        },
	"currentWorkspace": {
            "value": 0,
            "serial": 0,
            "flags": ["user-public"],
            "name": "Current workspace",
            "name[zh_CN]": "当前工作区",
            "description": "Current index of workspace",
            "description[zh_CN]": "当前工作区索引",
            "permissions": "readwrite",
            "visibility": "private"
        }
    }
}

misc/dconfig/org.deepin.treeland.json (diff)
@@ -57,7 +57,7 @@
             "permissions": "readwrite",
             "visibility": "private"
         },
-        "roundCornerRadius": {
+        "windowRadius": {
             "value": 18,
             "serial": 0,
             "flags": ["user-public"],
@@ -91,7 +91,7 @@
             "visibility": "private"
         },
         "iconThemeName": {
-            "value": "",
+            "value": "bloom",
             "serial": 0,
             "flags": ["user-public"],
             "name": "Icon Theme Name",
@@ -102,7 +102,7 @@
             "visibility": "private"
         },
         "cursorThemeName": {
-            "value": "",
+            "value": "bloom",
             "serial": 0,
             "flags": ["user-public"],
             "name": "Cursor Theme Name",
@@ -113,7 +113,7 @@
             "visibility": "private"
         },
         "cursorSize": {
-            "value": "",
+            "value": 24,
             "serial": 0,
             "flags": ["user-public"],
             "name": "Cursor Size",
@@ -175,6 +175,39 @@
             "name[zh_CN]": "拖动阈值",
             "description": "Number of pixels the cursor can move before dragging",
             "description[zh_CN]": "拖动之前光标可以移动的像素数",
+            "permissions": "readwrite",
+            "visibility": "private"
+        },
+        "maxWorkspace": {
+            "value": 6,
+            "serial": 0,
+            "flags": ["user-public"],
+            "name": "Max Workspace Count",
+            "name[zh_CN]": "工作区最大数量",
+            "description": "Maximum number of workspaces",
+            "description[zh_CN]": "工作区最大数量",
+            "permissions": "readwrite",
+            "visibility": "private"
+        },
+        "numWorkspace": {
+            "value": 4,
+            "serial": 0,
+            "flags": ["user-public"],
+            "name": "Number of workspaces",
+            "name[zh_CN]": "工作区数量",
+            "description": "Current number of workspaces",
+            "description[zh_CN]": "当前工作区数量",
+            "permissions": "readwrite",
+            "visibility": "private"
+        },
+	"currentWorkspace": {
+            "value": 0,
+            "serial": 0,
+            "flags": ["user-public"],
+            "name": "Current workspace",
+            "name[zh_CN]": "当前工作区",
+            "description": "Current index of workspace",
+            "description[zh_CN]": "当前工作区索引",
             "permissions": "readwrite",
             "visibility": "private"
         }
