misc/dconfig/org.deepin.dde.treeland.app.json (before)
{
    "magic": "dsg.config.meta",
    "version": "1.0",
    "contents": {
        "enablePrelaunchSplash": {
            "value": true,
            "serial": 0,
            "flags": ["global"],
            "name": "Enable Prelaunch Splash",
            "name[zh_CN]": "启用预启动闪屏",
            "description": "Whether to show prelaunch splash for this app",
            "description[zh_CN]": "是否为此应用显示预启动闪屏",
            "permissions": "readwrite",
            "visibility": "public"
        },
        "lastWindowWidth": {
            "value": 800,
            "serial": 0,
            "flags": ["global"],
            "name": "Last Window Width",
            "name[zh_CN]": "上次关闭时的窗口宽度",
            "description": "Window width saved when the window was last closed",
            "description[zh_CN]": "记录窗口上次关闭时的宽度",
            "permissions": "readwrite",
            "visibility": "public"
        },
        "lastWindowHeight": {
            "value": 600,
            "serial": 0,
            "flags": ["global"],
            "name": "Last Window Height",
            "name[zh_CN]": "上次关闭时的窗口高度",
            "description": "Window height saved when the window was last closed",
            "description[zh_CN]": "记录窗口上次关闭时的高度",
            "permissions": "readwrite",
            "visibility": "public"
        },
        "themeType": {
            "value": 0,
            "serial": 0,
            "flags": ["global"],
            "name": "Theme Type",
            "name[zh_CN]": "主题类型",
            "description": "Theme preference: 0 follow system, 1 dark, 2 light",
            "description[zh_CN]": "主题偏好：0 跟随系统，1 暗色，2 亮色",
            "permissions": "readwrite",
            "visibility": "public"
        },
        "isSingletonApp": {
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "Singleton Application",
            "name[zh_CN]": "是否为单例应用",
            "description": "Mark app as singleton; if true, skip splash on subsequent launches when a window exists",
            "description[zh_CN]": "标记应用是否为单例；为真且已有窗口时，后续启动不应显示闪屏",
            "permissions": "readwrite",
            "visibility": "public"
        }
    }
}

misc/dconfig/org.deepin.dde.treeland.app.json (after)
{
    "magic": "dsg.config.meta",
    "version": "1.0",
    "contents": {
        "enablePrelaunchSplash": {
            "value": true,
            "serial": 0,
            "flags": ["global"],
            "name": "Enable Prelaunch Splash",
            "name[zh_CN]": "启用预启动闪屏",
            "description": "Whether to show prelaunch splash for this app",
            "description[zh_CN]": "是否为此应用显示预启动闪屏",
            "permissions": "readwrite",
            "visibility": "public"
        },
        "lastWindowWidth": {
            "value": 800,
            "serial": 0,
            "flags": ["global"],
            "name": "Last Window Width",
            "name[zh_CN]": "上次关闭时的窗口宽度",
            "description": "Window width saved when the window was last closed",
            "description[zh_CN]": "记录窗口上次关闭时的宽度",
            "permissions": "readwrite",
            "visibility": "public"
        },
        "lastWindowHeight": {
            "value": 600,
            "serial": 0,
            "flags": ["global"],
            "name": "Last Window Height",
            "name[zh_CN]": "上次关闭时的窗口高度",
            "description": "Window height saved when the window was last closed",
            "description[zh_CN]": "记录窗口上次关闭时的高度",
            "permissions": "readwrite",
            "visibility": "public"
        },
        "splashThemeType": {
            "value": 0,
            "serial": 0,
            "flags": ["global"],
            "name": "Splash Theme Type",
            "name[zh_CN]": "闪屏主题类型",
            "description": "Splash theme preference: 0 follow system, 1 dark, 2 light",
            "description[zh_CN]": "闪屏主题偏好：0 跟随系统，1 暗色，2 亮色",
            "permissions": "readwrite",
            "visibility": "public"
        },
        "isSingletonApp": {
            "value": false,
            "serial": 0,
            "flags": ["global"],
            "name": "Singleton Application",
            "name[zh_CN]": "是否为单例应用",
            "description": "Mark app as singleton; if true, skip splash on subsequent launches when a window exists",
            "description[zh_CN]": "标记应用是否为单例；为真且已有窗口时，后续启动不应显示闪屏",
            "permissions": "readwrite",
            "visibility": "public"
        }
    }
}

misc/dconfig/org.deepin.dde.treeland.app.json (diff)
@@ -35,14 +35,14 @@
             "permissions": "readwrite",
             "visibility": "public"
         },
-        "themeType": {
+        "splashThemeType": {
             "value": 0,
             "serial": 0,
             "flags": ["global"],
-            "name": "Theme Type",
-            "name[zh_CN]": "主题类型",
-            "description": "Theme preference: 0 follow system, 1 dark, 2 light",
-            "description[zh_CN]": "主题偏好：0 跟随系统，1 暗色，2 亮色",
+            "name": "Splash Theme Type",
+            "name[zh_CN]": "闪屏主题类型",
+            "description": "Splash theme preference: 0 follow system, 1 dark, 2 light",
+            "description[zh_CN]": "闪屏主题偏好：0 跟随系统，1 暗色，2 亮色",
             "permissions": "readwrite",
             "visibility": "public"
         },
